<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/favicon.png">
</head>

<body>
<!-- header containing logo -->

<header>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/milk-logo.png" alt="a logo of a gallon of milk that says dylan" ></a>
        </div>
        <div class="nav__items">
            <ul>
                <li class="navelement"><a href="mywork.html">Portfolio</a></li>
                <li class="navelement"><a href="resume.html">Resume</a></li>
                <li class="navelement"><a href="aboutme.html">About</a></li>
            </ul>
            
        </div>
    </nav>
</header>



    
    
      <div class="resume__wrapper">
      <h1>Resume</h1>
      <p>dmr395@drexel.edu</p>
      <div class="resume">
        
        <div>
        <h3>Education</h3>
            <ul>
                <li>Drexel University, Philadelphia PA</li>
                <li>Bachelor of Science in Interactive Digital Media, Anticipated Graduation: June 2024</li>
                <li>GPA: 3.73</li>
            </ul>
        </div>
        <div>
            <h3>Skills</h3>
            <ul>
                <li>Hardware: Macintosh, PC</li>
                <li>Software: Adobe Photoshop, Adobe Illustrator, Adobe Premiere, Adobe After Effects, Adobe XD, Adobe Bridge, Sketch, Flinto</li>
            </ul>
        </div>
        <div>
            <h3 id="xp">Experience</h3>
            <div class="job__title">
            <h4>Marello Restaurants, Albany NY</h4>
            <h4>Graphic Designer, October 2018 to April 2019</h4>
            </div>
            <ul class="resume__list">
                <li>Communicated with a team to create relevant and interesting advertisements</li>
                <li>Researched clothing and designs in order to create a clothing brand</li>
                <li>Produced high quality designs with many iterations based on feedback</li>
            </ul>
            <div class="job__title">
            <h4>Civitas Strategies, LLC, Albany, NY</h4>
            <h4>Web Designer, July to September 2019</h4>
            </div>
            <ul class="resume__list">
                <li>User tested a website to find what could be improved</li>
                <li>Wireframed and created prototype designs of the website</li>
                <li>Wrote copy text for different people at the company</li>
            </ul>
        </div>
        <div>
            <h3>Honors and Awards</h3>
            <ul>
                <li>Founder's Scholarship, Drexel University, 2019-2020</li>
                <li>Westphal Portfolio Scholarship, 2019-2020</li>
                <li>Dean's List, Winter 2019-2020, Fall 2019-2020</li>
            </ul>
        </div>
        <div>
            <h3>Activities</h3>
            <ul>
                <li>Captain, Bowling Team, Voorheesville High School, Voorheesville NY, 2018-2019</li>
                <li>Captain, Golf Team, Voorheesville High School, Voorheesville NY, 2018-2019</li>
                <li>Tennis Team, Voorheesville High School, Voorheesville NY, 2018-2019</li>
                <li>Lacrosse Team, Voorheesville High School, Voorheesville NY, 2017-2018</li>
            </ul>
        </div>
    </div>
  </div>
</body>
</html>